<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clase5POO.clsDividir" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>clsDividir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase5POO.clsFuncion" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>clsFuncion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase5POO.clsMultiplicacion" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>clsMultiplicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase5POO.clsResta" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>clsResta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase5POO.clsSuma" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>clsSuma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase5POO.clsSumaAmpliada" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>clsSumaAmpliada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>