<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ej1GuiaPOO_Libreria.clsLibreria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACQAAAAgQAACAEAQAgAAEAAAAAAAA=</HashCode>
      <FileName>clsLibreria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej1GuiaPOO_Libreria.clsProducto">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAEAAACAAAAAgAAQAAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>clsProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>